<!DOCTYPE html>
<HTML>

<head>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<style>
    .center {
        margin: auto;
        width: 50%;
        border: 3px solid green;
        padding: 10px;
    }

    .buttonSwag {
        border-radius: 50%;
        background-color: #0078d7;
        display: block;
        height: 200px;
        width: 200px;
        border: 0px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 25px;
        color: white;
    }

    .shadow {
        box-shadow: inset 0 0 5px #394D5E;
    }
</style>
<script>
    var times = [];
    var clickCount = 0;
    var lastTime = 0;
    function timerInit() {
        clickCount++
        let date = Date.now();
        times.push(date - lastTime);
        lastTime = date;
        clickCount > 1 ? document.getElementById("timer-display").innerHTML = times[times.length - 1] + " milliseconds" : document.getElementById("timer-display").innerHTML = "Click again!!!!!!!!!!!"
    }

    var clickTrack = document.getElementById("clickTrack");

    function playAudio() {
        clickTrack.play();
    }

</script>

<body>
    <h1 style="text-align:center">Click the button :smil:</h1>
    <button class="buttonSwag shadow center" id="button" onclick=timerInit()>Start</button>
    <p id="timer-display" style="text-align:center"></p>
    <audio hidden preload="auto" id="clickTrack">
        <source src="click track.ogg" type="audio/ogg">
    </audio>
</body>

</HTML>